# rest-server

./: README.md  pom.xml
src/main/java/com/sda/: SpringBootWebApplication.java
src/main/java/com/sda/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sda/controllers/api/: UserControllerApi.java
src/main/java/com/sda/controllers/view/: IndexController.java  UserControllerView.java
src/main/java/com/sda/entities/: User.java
src/main/java/com/sda/repositories/: UserRepository.java  UserRepositoryInMemory.java
src/main/java/com/sda/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  userform.html  users.html  usershow.html
src/main/resources/templates/fragments/: header.html
